<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arik.a408scorekeeper.TeamRandomizer"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="18dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player1"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player2"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2" />

    <EditText
        android:id="@+id/player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player3"
        android:layout_alignLeft="@+id/player3"
        android:layout_alignStart="@+id/player3" />

    <EditText
        android:id="@+id/player5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player4"
        android:layout_alignLeft="@+id/player4"
        android:layout_alignStart="@+id/player4" />

    <EditText
        android:id="@+id/player6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player5"
        android:layout_alignLeft="@+id/player5"
        android:layout_alignStart="@+id/player5" />

    <EditText
        android:id="@+id/player7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player6"
        android:layout_alignLeft="@+id/player6"
        android:layout_alignStart="@+id/player6" />

    <EditText
        android:id="@+id/player8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player7"
        android:layout_alignLeft="@+id/player7"
        android:layout_alignStart="@+id/player7" />

    <EditText
        android:id="@+id/player9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player8"
        android:layout_alignLeft="@+id/player8"
        android:layout_alignStart="@+id/player8" />

    <EditText
        android:id="@+id/player10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/player9"
        android:layout_alignLeft="@+id/player9"
        android:layout_alignStart="@+id/player9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player1"
        android:layout_alignBottom="@+id/player1"
        android:layout_toLeftOf="@+id/player1"
        android:layout_toStartOf="@+id/player1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player2"
        android:layout_alignBottom="@+id/player2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player3"
        android:layout_alignBottom="@+id/player3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player4"
        android:layout_alignBottom="@+id/player3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 5:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player5"
        android:layout_alignBottom="@+id/player3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 6:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player6"
        android:layout_alignBottom="@+id/player3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 7:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player7"
        android:layout_alignBottom="@+id/player3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 8:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player8"
        android:layout_alignBottom="@+id/player3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 9:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player9"
        android:layout_alignBottom="@+id/player3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 10:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/player10"
        android:layout_alignBottom="@+id/player10"
        android:layout_toLeftOf="@+id/player10"
        android:layout_toStartOf="@+id/player10" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Random Team"
        android:layout_below="@+id/player10"
        android:layout_alignRight="@+id/player10"
        android:layout_alignEnd="@+id/player10"
        android:layout_marginTop="12dp"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:text="Back"
        android:onClick="goBack"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />


</RelativeLayout>
